{C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_transmitter_tb().sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_transmitter_tb().sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module uart_transmitter_tb

Top level modules:
	uart_transmitter_tb

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/synchronizer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/synchronizer.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module synchronizer

Top level modules:
	synchronizer

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/fifo_tb().sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/fifo_tb().sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module fifo_tb

Top level modules:
	fifo_tb

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/edge_detector.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/edge_detector.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module edge_detector

Top level modules:
	edge_detector

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/debouncer.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/debouncer.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module debouncer

Top level modules:
	debouncer

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_receiver.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_receiver.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module uart_receiver

Top level modules:
	uart_receiver

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module uart

Top level modules:
	uart

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart2uart_tb().sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart2uart_tb().sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module uart2uart_tb

Top level modules:
	uart2uart_tb

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_transmitter.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/uart_transmitter.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module uart_transmitter

Top level modules:
	uart_transmitter

} {} {}} {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/button_parser.sv} {1 {vlog -work work -vopt -sv -stats=none {C:/Users/User/Desktop/Semester 4 - Copy/Digital Systems Lab/Labs/Lab11/button_parser.sv}
QuestaSim-64 vlog 2024.1 Compiler 2024.02 Feb  1 2024
-- Compiling module button_parser

Top level modules:
	button_parser

} {} {}}
